DATABASE_URL="postgresql://postgres:password@localhost:5432/analytics_db?schema=public"
REDIS_URL="redis://localhost:6379"
PORT=3104
NODE_ENV="development"
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID="analytics-service"
AUTH_SERVICE_URL="http://localhost:3100"
CUSTOMER_SERVICE_URL="http://localhost:3101"
SALES_ACTIVITY_SERVICE_URL="http://localhost:3102"
OPPORTUNITY_SERVICE_URL="http://localhost:3103"
