DATABASE_URL="postgresql://postgres:password@localhost:5432/opportunity_db?schema=public"
PORT=3103
NODE_ENV="development"
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID="opportunity-service"
AUTH_SERVICE_URL="http://localhost:3100"
CUSTOMER_SERVICE_URL="http://localhost:3101"
